# 20-abgabe02-Konrad-Friesenbichler

./: .gitignore  README.md  pom.xml
src/main/java/at/fhj/iit/: GenericQueue.java  IQueue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: MavenQuestions.md  MavenQuestionsOptional.md  index.md
src/test/java/at/fhj/iit/: GenericQueueTest.java  GenericQueueTest2.java  StringQueueTest.java
